spring.application.name=detector

# Detector properties
detector.token=1zvShknB0Zs9GRiwezmdmHhtv6vr5hdR

default-base-url=https://digit.sandbox.bitw3b.eu

# Enables Object Mapper autoconfiguration
ee.bitweb.core.object-mapper.auto-configuration=true
# Enables Retrofit autoconfiguration
ee.bitweb.core.retrofit.auto-configuration=true

# Connection pool settings
ee.bitweb.core.retrofit.connection-pool.max-idle-connections=20
ee.bitweb.core.retrofit.connection-pool.keep-alive-duration=5
ee.bitweb.core.retrofit.timeout.connect=3000
ee.bitweb.core.retrofit.timeout.read=3000
ee.bitweb.core.retrofit.timeout.write=3000

# Server settings for better performance
server.tomcat.threads.max=200
server.tomcat.max-connections=10000
server.connection-timeout=5000

#Transactions api properties
transactions.api.base-url=${default-base-url}
transactions.api.token=${detector.token}
#Accounts api properties
accounts.api.base-url=${default-base-url}
accounts.api.token=${detector.token}
#Person api properties
persons.api.base-url=${default-base-url}
persons.api.token=${detector.token}
#Devices api properties
devices.api.base-url=${default-base-url}
devices.api.token=${detector.token}
